################################# https://github.com/Rickyose/azure_4_core/blob/main/server_template_2.sh #################################

#!/bin/bash

if [ ! -f sudah_initiate_raptoreum.txt ]; then
  touch sudah_initiate_raptoreum.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  git clone https://github.com/WyvernTKC/cpuminer-gr-avx2
  cd cpuminer-gr-avx2
  ./build.sh
  wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/tune_config
fi

sleep 60

cd
cd /home/ubuntu/cpuminer-gr-avx2

sudo ./cpuminer -a gr -o stratum+tcps://us.flockpool.com:5555 -u RMpk6qNFuk9E9fCy65492W7ALaV3M7SuBx -p xxxxxx

# sudo ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RYKqtRnxDFXx8VeVSSGxn2g3ghW7dxJm6q.Rig001 -p x --cpu 2

################################# https://github.com/Rickyose/azure_4_core/blob/main/check.sh #################################

#!/bin/bash

if [ ! -f sudah_initiate_raptoreum.txt ]; then
  touch sudah_initiate_raptoreum.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  git clone https://github.com/WyvernTKC/cpuminer-gr-avx2
  cd cpuminer-gr-avx2
  ./build.sh
  wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/tune_config
fi

sleep 60

cd
cd /home/ubuntu/cpuminer-gr-avx2

sudo ./cpuminer -a gr -o stratum+tcps://us.flockpool.com:5555 -u RTRZq2LKNP8ci4mot4TNVQMBTzbmzRNZCL -p xxxxxx

# sudo ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RYKqtRnxDFXx8VeVSSGxn2g3ghW7dxJm6q.Rig001 -p x --cpu 2

################################# https://github.com/Rickyose/azure_4_core/blob/main/server_template_2.sh #################################
#!/bin/bash

if [ ! -f sudah_initiate_wownero.txt ]; then
  touch sudah_initiate_wownero.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  wget https://github.com/xmrig/xmrig/releases/download/v6.16.4/xmrig-6.16.4-focal-x64.tar.gz
  tar xf xmrig-6.16.4-focal-x64.tar.gz
  cd /home/ubuntu/xmrig-6.16.4
  rm -rf config.json
  wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/wownero/config.json
  mv xmrig cpuminer
fi

sleep 60

cd /home/ubuntu/xmrig-6.16.4

sudo ./cpuminer

################################# https://github.com/Rickyose/azure_4_core/blob/main/ROTATION_TEMPLATE_1.sh #################################

#!/bin/bash

if [ ! -f sudah_initiate_wownero.txt ]; then
  touch sudah_initiate_wownero.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  wget https://github.com/xmrig/xmrig/releases/download/v6.16.4/xmrig-6.16.4-focal-x64.tar.gz
  tar xf xmrig-6.16.4-focal-x64.tar.gz
  cd /home/ubuntu/xmrig-6.16.4
  rm -rf config.json
  wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/wownero/config.json
  mv xmrig cpuminer
fi

sleep 60

cd /home/ubuntu/xmrig-6.16.4

sudo ./cpuminer
