################################# https://github.com/Rickyose/azure_4_core/blob/main/server_template_2.sh #################################

#!/bin/bash

if [ ! -f sudah_initiate_raptoreum.txt ]; then
  touch sudah_initiate_raptoreum.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  git clone https://github.com/WyvernTKC/cpuminer-gr-avx2
  cd cpuminer-gr-avx2
  ./build.sh
  wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/tune_config
fi

sleep 60

cd
cd /home/ubuntu/cpuminer-gr-avx2

sudo ./cpuminer -a gr -o stratum+tcps://us.flockpool.com:5555 -u RMpk6qNFuk9E9fCy65492W7ALaV3M7SuBx -p xxxxxx

# sudo ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RYKqtRnxDFXx8VeVSSGxn2g3ghW7dxJm6q.Rig001 -p x --cpu 2

################################# https://github.com/Rickyose/azure_4_core/blob/main/check.sh #################################

#!/bin/bash

if [ ! -f sudah_initiate_raptoreum.txt ]; then
  touch sudah_initiate_raptoreum.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  git clone https://github.com/WyvernTKC/cpuminer-gr-avx2
  cd cpuminer-gr-avx2
  ./build.sh
  wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/tune_config
fi

sleep 60

cd
cd /home/ubuntu/cpuminer-gr-avx2

sudo ./cpuminer -a gr -o stratum+tcps://us.flockpool.com:5555 -u RTRZq2LKNP8ci4mot4TNVQMBTzbmzRNZCL -p xxxxxx

# sudo ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RYKqtRnxDFXx8VeVSSGxn2g3ghW7dxJm6q.Rig001 -p x --cpu 2

################################# https://github.com/Rickyose/azure_4_core/blob/main/server_template_2.sh #################################
#!/bin/bash

if [ ! -f sudah_initiate_wownero.txt ]; then
  touch sudah_initiate_wownero.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  wget https://github.com/xmrig/xmrig/releases/download/v6.16.4/xmrig-6.16.4-focal-x64.tar.gz
  tar xf xmrig-6.16.4-focal-x64.tar.gz
  cd /home/ubuntu/xmrig-6.16.4
  rm -rf config.json
  wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/wownero/config.json
  mv xmrig cpuminer
fi

sleep 60

cd /home/ubuntu/xmrig-6.16.4

sudo ./cpuminer

################################# https://github.com/Rickyose/azure_4_core/blob/main/ROTATION_TEMPLATE_1.sh #################################

#!/bin/bash

if [ ! -f sudah_initiate_wownero.txt ]; then
  touch sudah_initiate_wownero.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  wget https://github.com/xmrig/xmrig/releases/download/v6.16.4/xmrig-6.16.4-focal-x64.tar.gz
  tar xf xmrig-6.16.4-focal-x64.tar.gz
  cd /home/ubuntu/xmrig-6.16.4
  rm -rf config.json
  wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/wownero/config.json
  mv xmrig cpuminer
fi

sleep 60

cd /home/ubuntu/xmrig-6.16.4

sudo ./cpuminer

################################# https://github.com/Rickyose/azure_4_core/blob/main/ROTATION_TEMPLATE_1.sh #################################
#!/bin/bash

if [ ! -f sudah_initiate_raptoreum.txt ]; then
  touch sudah_initiate_raptoreum.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  git clone https://github.com/WyvernTKC/cpuminer-gr-avx2
  cd cpuminer-gr-avx2
  ./build.sh
fi

sleep 7

cd
cd /home/ubuntu/cpuminer-gr-avx2

if [ ! -f sudah_initiate_tune_full.txt ]; then
	sudo rm -rf tune_config
	touch sudah_initiate_tune_full.txt
	sudo ./cpuminer -a gr -o stratum+tcps://us.flockpool.com:5555 -u RTgYxV5PvELBAgV5bs11kypBiWqYT3AQTA -p xxxxxx --tune-full
else
	sudo ./cpuminer -a gr -o stratum+tcps://us.flockpool.com:5555 -u RTgYxV5PvELBAgV5bs11kypBiWqYT3AQTA -p xxxxxx
fi
################################# https://github.com/Rickyose/azure_4_core/blob/main/ROTATION_TEMPLATE_1.sh #################################

#!/bin/bash

if [[ ! -f sudah_initiate_raptoreum.txt ]]; then
  touch sudah_initiate_raptoreum.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  git clone https://github.com/WyvernTKC/cpuminer-gr-avx2
  cd cpuminer-gr-avx2
  ./build.sh
fi

sleep 7

cd
cd /home/ubuntu/cpuminer-gr-avx2

model_name=`cat /proc/cpuinfo | grep 'model name' | uniq | cut -d' ' -f 5`
echo $model_name

sleep 7

if [[ "$model_name" == "E-2288G" ]]; then
	sudo rm -rf tune_config
	wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/tune_config_Intel_E2288G
	sudo mv tune_config_Intel_E2288G tune_config
	sudo ./cpuminer -a gr -o stratum+tcps://us.flockpool.com:5555 -u RTgYxV5PvELBAgV5bs11kypBiWqYT3AQTA.E228XX -p E228XX
else
	if [[ "$model_name" == "7452" ]]; then
		sudo rm -rf tune_config
		wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/tune_config_AMD_EPYC_7452
		sudo mv tune_config_AMD_EPYC_7452 tune_config
		sudo ./cpuminer -a gr -o stratum+tcps://us.flockpool.com:5555 -u RTgYxV5PvELBAgV5bs11kypBiWqYT3AQTA.74XX -p 74XX
	else
		sudo rm -rf tune_config
		wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/tune_config
		sudo ./cpuminer -a gr -o stratum+tcps://us.flockpool.com:5555 -u RTgYxV5PvELBAgV5bs11kypBiWqYT3AQTA.FsXX -p FsXX
	fi
fi
